# jewelry-shop-spring-boot-rest-api

./: README.md  apprunner.yaml  pom.xml
.github/workflows/: master_seven-jewellery.yml
src/main/java/com/github/jarmas97/jewelryshopspringbootrestapi/: Application.java  Controller.java
src/main/java/com/github/jarmas97/jewelryshopspringbootrestapi/controllers/: AdminController.java  PublicController.java  ViewController.java
src/main/java/com/github/jarmas97/jewelryshopspringbootrestapi/entities/material/: Material.java  MaterialRepository.java
src/main/java/com/github/jarmas97/jewelryshopspringbootrestapi/entities/order/: Order.java  OrderRepository.java  OrderService.java  Status.java
src/main/java/com/github/jarmas97/jewelryshopspringbootrestapi/entities/photo/: Photo.java  PhotoDTO.java  PhotoRepository.java
src/main/java/com/github/jarmas97/jewelryshopspringbootrestapi/entities/product/: Category.java  Material.java  Product.java  ProductDTO.java  ProductRepository.java  ProductRequest.java  ProductService.java
src/main/java/com/github/jarmas97/jewelryshopspringbootrestapi/entities/user/: User.java  UserRepository.java  UserService.java
src/main/java/com/github/jarmas97/jewelryshopspringbootrestapi/security/: AccountCredentials.java  AuthenticationFilter.java  AuthenticationService.java  CorsConfig.java  CorsConfiguration.java  LoginFilter.java  SecurityConfig.java  SecurityConfiguration.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/github/jarmas97/jewelryshopspringbootrestapi/security/jwt/: JwtAuthorizationFilter.java  LoginFilter.java  TokenProvider.java
src/main/resources/: application.properties
src/main/resources/database/: database.mv.db  database.trace.db
src/main/resources/static/: README.md  admin.html
src/main/resources/static/admin/: newProduct.html  productSearch.html
src/main/resources/static/js/: admin.js  functions.js  index.js  product.js
src/main/resources/static/pages/: about.html  product.html
src/main/resources/templates/: index.html
src/main/resources/templates/admin/js/: newProduct.js  productSearch.js
src/main/resources/templates/css/: style.css
src/main/resources/templates/pages/: collections.html
src/test/java/com/github/jarmas97/jewelryshopspringbootrestapi/: ApplicationTests.java  ControllerTest.java  PublicControllerTest.java
src/test/java/com/github/jarmas97/jewelryshopspringbootrestapi/controllers/: AdminControllerTest.java  PublicControllerTest.java
src/test/java/com/github/jarmas97/jewelryshopspringbootrestapi/entities/order/: OrderTest.java
src/test/java/com/github/jarmas97/jewelryshopspringbootrestapi/entities/product/: ProductTest.java
src/test/java/com/github/jarmas97/jewelryshopspringbootrestapi/entities/user/: UserTest.java
src/test/resources/: application.properties
